<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客推荐,学习网站," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="人生在于学习。俗话说得好，学到老，活到老，作为一个程序猿更是，IT技术日异月新，每天都在变化，不断学习新技术，才能更好的解决问题，提高工作效率。这里我分享一些自己平时经常逛的大牛博客，或者学习网站(非广告0-0，纯属个人收藏学习)。
我所列出来的所有网站，经过我一个一个测试，全部可以正常访问，并且内容正常更新。
个人博客：
Tim’s Blog(无耻的写上了自己的博客，我相信慢慢的会成真)
张戈博">
<meta property="og:type" content="article">
<meta property="og:title" content="个人学习网站分享(8月7日更新)">
<meta property="og:url" content="https://github.huangbowei.com/2016/07/11/91/index.html">
<meta property="og:site_name" content="Tim博客">
<meta property="og:description" content="人生在于学习。俗话说得好，学到老，活到老，作为一个程序猿更是，IT技术日异月新，每天都在变化，不断学习新技术，才能更好的解决问题，提高工作效率。这里我分享一些自己平时经常逛的大牛博客，或者学习网站(非广告0-0，纯属个人收藏学习)。
我所列出来的所有网站，经过我一个一个测试，全部可以正常访问，并且内容正常更新。
个人博客：
Tim’s Blog(无耻的写上了自己的博客，我相信慢慢的会成真)
张戈博">
<meta property="og:updated_time" content="2017-03-09T02:38:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人学习网站分享(8月7日更新)">
<meta name="twitter:description" content="人生在于学习。俗话说得好，学到老，活到老，作为一个程序猿更是，IT技术日异月新，每天都在变化，不断学习新技术，才能更好的解决问题，提高工作效率。这里我分享一些自己平时经常逛的大牛博客，或者学习网站(非广告0-0，纯属个人收藏学习)。
我所列出来的所有网站，经过我一个一个测试，全部可以正常访问，并且内容正常更新。
个人博客：
Tim’s Blog(无耻的写上了自己的博客，我相信慢慢的会成真)
张戈博">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6226504685738526000',
      author: 'timhbw博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.huangbowei.com/2016/07/11/91/"/>





  <title> 个人学习网站分享(8月7日更新) | Tim博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tim博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.huangbowei.com/2016/07/11/91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Timhbw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人学习网站分享(8月7日更新)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-11T04:58:57+08:00">
                2016-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT技术/" itemprop="url" rel="index">
                    <span itemprop="name">IT技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/11/91/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/91/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人生在于学习。俗话说得好，学到老，活到老，作为一个程序猿更是，IT技术日异月新，每天都在变化，不断学习新技术，才能更好的解决问题，提高工作效率。这里我分享一些自己平时经常逛的大牛博客，或者学习网站(非广告0-0，纯属个人收藏学习)。</p>
<p><strong><em><span style="color: #ff0000; font-size: 18pt;">我所列出来的所有网站，经过我一个一个测试，全部可以正常访问，并且内容正常更新。</span></em></strong></p>
<h2 id="个人博客："><a href="#个人博客：" class="headerlink" title="个人博客："></a>个人博客：</h2><ol>
<li><a href="http://www.huangbowei.com/" target="_blank" rel="external">Tim’s Blog</a>(无耻的写上了自己的博客，我相信慢慢的会成真)</li>
<li><a href="http://zhangge.net/" target="_blank" rel="external">张戈博客</a>(关注互联网以及分享IT运维工作经验的个人博客)</li>
<li><a href="http://zmingcx.com/" target="_blank" rel="external">知更鸟</a>(分享交流WordPress经验与技巧，关注网站前端设计与网站制作)</li>
<li><a href="http://www.xiaoboswift.com/" target="_blank" rel="external">小波说雨燕</a>(中文精品Swift和iOS教学视频，网上下过Swift学习视频的应该都认识)</li>
<li><a href="http://stormzhang.com/" target="_blank" rel="external">stormzhang</a>(良心Android开发者，虽然我不学Android，但是可以学习到许多其他知识 )</li>
<li><a href="http://doubi.date/" target="_blank" rel="external">逗比根据地</a>(上面有许多梯子的教程，在这里不宜多说，你懂的，博主很好)</li>
<li><a href="http://www.sdifenzhou.com/" target="_blank" rel="external">史蒂芬周的博客</a>(上面有许多实用的Mac**软件)</li>
<li><a href="http://www.heu8.com/" target="_blank" rel="external">知己知彼</a>(交流电脑技术、提供优质软件、分享互联网最新资讯，Win上的好多**软件就是这里下的)</li>
<li><a href="http://blog.devtang.com/" target="_blank" rel="external">唐巧的技术博客</a>(内容包括 iOS 开发技巧、创业感悟、读书心得，作者在在猿题库创业)  <span style="color: #ff0000;">以上</span><span style="color: #ff0000;">7.14日更新</span></li>
<li><a href="http://macshuo.com/" target="_blank" rel="external">池建强的随想录</a>(关注技术和人文)</li>
<li><a href="https://onevcat.com/#blog" target="_blank" rel="external">OneV’s Den</a>(中国的 iOS / Unity 开发者,居日本，就职于 LINE)</li>
<li><a href="http://gracelancy.com/" target="_blank" rel="external">Lancy’s Blog</a>(蓝晨钰,猿题库任 iOS 研发工程师,文章不太多)  <span style="color: #ff0000;">以上7.15日更新</span></li>
<li><a href="http://blog.ibireme.com/" target="_blank" rel="external">一只魔法师的工坊</a></li>
<li><a href="http://beyondvincent.com" target="_blank" rel="external">破船之家</a></li>
<li><a href="http://nshipster.cn" target="_blank" rel="external">NSHipster</a></li>
<li><a href="http://blog.sunnyxx.com/" target="_blank" rel="external">sunnyxx的技术博客</a></li>
<li><a href="http://imtx.me" target="_blank" rel="external">I’m TualatriX</a></li>
<li><a href="http://blog.cocoabit.com" target="_blank" rel="external">Cocoabit</a></li>
<li><a href="http://blog.nswebfrog.com/" target="_blank" rel="external">webfrogs</a></li>
<li><a href="http://joeyio.com" target="_blank" rel="external">代码手工艺人</a></li>
<li><a href="http://wangzz.github.io/" target="_blank" rel="external">王中周的技术博客</a></li>
<li><a href="http://geeklu.com/" target="_blank" rel="external">Luke’s Homepage</a></li>
<li><a href="http://iiiyu.com/" target="_blank" rel="external">萧宸宇</a></li>
<li><a href="http://www.heyuan110.com/" target="_blank" rel="external">Yuan博客</a></li>
<li><a href="http://msching.github.io/" target="_blank" rel="external">码农人生</a></li>
<li><a href="http://yulingtianxia.com" target="_blank" rel="external">玉令天下的Blog</a></li>
<li><a href="http://www.hotobear.com/" target="_blank" rel="external">不掏蜂窝的熊</a></li>
<li><a href="http://adad184.com" target="_blank" rel="external">里脊串的开发随笔</a></li>
<li><a href="http://blog.callmewhy.com/" target="_blank" rel="external">Why’s blog - 汪海的实验室</a></li>
<li><a href="http://tutuge.me/" target="_blank" rel="external">土土哥的技术Blog</a></li>
<li><a href="http://www.olinone.com/" target="_blank" rel="external">庞海礁的个人空间</a></li>
<li><a href="http://casatwy.com/" target="_blank" rel="external">Casa Taloyum</a></li>
<li><a href="http://www.cnblogs.com/kenshincui/" target="_blank" rel="external">Kenshin Cui’s Blog</a></li>
<li><a href="http://www.tanhao.me/" target="_blank" rel="external">老谭笔记</a></li>
<li><a href="http://www.coderyi.com/" target="_blank" rel="external">coderyi</a></li>
<li><a href="http://blog.leichunfeng.com" target="_blank" rel="external">雷纯锋的技术博客</a></li>
<li><a href="http://www.iosxxx.com/" target="_blank" rel="external">向晨宇的技术博客</a></li>
<li><a href="http://studentdeng.github.io" target="_blank" rel="external">不会开机的男孩</a>（貌似停更，但内容不错，保留）</li>
<li><a href="http://wonderffee.github.io" target="_blank" rel="external">Wonderffee’s Blog </a>（貌似停更，但内容不错，保留）<span style="color: #ff0000;">以上8.7日更新</span></li>
</ol>
<h2 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h2><ol>
<li><a href="http://www.newxitong.com/" target="_blank" rel="external">专注于Win7</a>(目前少有的纯净版本Win7，简直良心，而且和我一样”处女座”,对事情要求完美)</li>
<li><a href="https://github.com/" target="_blank" rel="external">Github</a>(作为一个做大的同性交友平台，上面有许多大牛和值得学习的东西，没事多逛逛)</li>
<li><a href="http://v2ex.com/" target="_blank" rel="external">V2EX</a>(<span class="fade">一个关于分享和探索的地方</span>，里面有许多大牛以及好玩技术的社区)</li>
<li><a href="http://toutiao.io/" target="_blank" rel="external">开发者头条</a>(可以阅读头条新闻、分享技术文章、发布开源项目，程序猿多看看，有手机app)</li>
<li><a href="http://www.pdfzj.com/" target="_blank" rel="external">PDF之家</a>(上面有许多最新的报刊杂志，表示陪伴我好几年的电脑报就是这里下的)</li>
<li><a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>(上面有许多呕心沥血的技术文章，可以没事看一看)</li>
<li><a href="http://www.cocoachina.com/" target="_blank" rel="external">CocoaChina</a>(苹果开发中文社区，上面有许多最新资讯和鸡汤)</li>
<li><a href="http://androidweekly.net/" target="_blank" rel="external">androidweekly</a>(有关于Android的周报，平时了解些动态,不过是英文的)</li>
<li>中国版<a href="http://androidweekly.cn/" target="_blank" rel="external">androidweekly</a>(上面的中文版)<br>&nbsp;</li>
</ol>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; color: #ff0000;">( 暂时就这么多，如果发现新的还会加上来，大家也可以分享自己觉得有用的网站)</span></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客推荐/" rel="tag"># 博客推荐</a>
          
            <a href="/tags/学习网站/" rel="tag"># 学习网站</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/90/" rel="next" title="Github之修改用户名">
                <i class="fa fa-chevron-left"></i> Github之修改用户名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/92/" rel="prev" title="关于Windows下的弱智记事本">
                关于Windows下的弱智记事本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/91/"
           data-title="个人学习网站分享(8月7日更新)" data-url="https://github.huangbowei.com/2016/07/11/91/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Timhbw" />
          <p class="site-author-name" itemprop="name">Timhbw</p>
           
              <p class="site-description motion-element" itemprop="description">自学iOS开发进阶博客，分享高质量的iOS开发技术。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">105</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/timhbw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/huangboweicom" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人博客："><span class="nav-number">1.</span> <span class="nav-text">个人博客：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他："><span class="nav-number">2.</span> <span class="nav-text">其他：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timhbw</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"githubhuangbowei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
